WoW360wpf/WoW360wpf/UserControls/UserOptions.xaml

<UserControl x:Class="WoW360wpf.UserControls.UserOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Content="Mouse Look Sensitivity"></Label>
        <Label Name="MouseLookSensitivity" Grid.Column="1" HorizontalContentAlignment="Right"
               Content="{Binding Value, ElementName=MouseLookSlider, Mode=OneWay}"></Label>
        <Slider Name="MouseLookSlider" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 1" SmallChange="1" Maximum="100" Value="50"
                ValueChanged="MouseLookSlider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
        <Label Content="Cursor Move Sensitivity" Grid.Row="2"></Label>
        <Label Name="CursorMoveSensitivity" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"
               Content="{Binding Value, ElementName=CursorMoveSlider, Mode=OneWay}"></Label>
        <Slider Name="CursorMoveSlider" Grid.Row="3" Grid.ColumnSpan="2" Margin="5 1" SmallChange="1" Maximum="100" Value="50"
                ValueChanged="CursorMoveSlider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
        <Label Content="Cursor Center Offset X" Grid.Row="4"></Label>
        <Label Name="CursorCenterOffsetX" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right"
               Content="{Binding Value, ElementName=CursorCenterOffsetXSlider, Mode=OneWay}"></Label>
        <Slider Name="CursorCenterOffsetXSlider" Grid.Row="5" Grid.ColumnSpan="2" Margin="5 1" SmallChange="1" Minimum="-100" Maximum="100"
                ValueChanged="CursorCenterOffsetXSlider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
        <Label Content="Cursor Center Offset Y" Grid.Row="6"></Label>
        <Label Name="CursorCenterOffsetY" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right"
               Content="{Binding Value, ElementName=CursorCenterOffsetYSlider, Mode=OneWay}"></Label>
        <Slider Name="CursorCenterOffsetYSlider" Grid.Row="7" Grid.ColumnSpan="2" Margin="5 1" SmallChange="1" Minimum="-100" Maximum="100"
                ValueChanged="CursorCenterOffsetYSlider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
    </Grid>
</UserControl>
