WoW360wpf/WoW360wpf/UserControls/UserKeyBinding.xaml

<UserControl x:Class="WoW360wpf.UserControls.UserKeyBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition MinHeight="110" />
        </Grid.RowDefinitions>
        <TextBlock Text="The Triggers are modifiers, each button can have a different action 
depending on the triggers pressed.  The Attn key is used for 
swapping between Mouse Look and Mouse Move modes." 
                   TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0 0 0 10"></TextBlock>
        <Label Content="Triggers Pressed" Grid.Row="1"></Label>
        <ComboBox Name="TriggersPressed" Grid.Row="1" Grid.Column="1" Margin="5 1" SelectionChanged="TriggersPressed_SelectionChanged"></ComboBox>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Content="A"></Label>
                <ComboBox Name="ModifierA" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyA" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="B" Grid.Row="1"></Label>
                <ComboBox Name="ModifierB" Grid.Row="1" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyB" Grid.Row="1" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="X" Grid.Row="2"></Label>
                <ComboBox Name="ModifierX" Grid.Row="2" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyX" Grid.Row="2" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Y" Grid.Row="3"></Label>
                <ComboBox Name="ModifierY" Grid.Row="3" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyY" Grid.Row="3" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Start" Grid.Row="4"></Label>
                <ComboBox Name="ModifierStart" Grid.Row="4" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyStart" Grid.Row="4" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Back" Grid.Row="5"></Label>
                <ComboBox Name="ModifierBack" Grid.Row="5" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyBack" Grid.Row="5" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Left Shoulder" Grid.Row="6"></Label>
                <ComboBox Name="ModifierLeftShoulder" Grid.Row="6" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyLeftShoulder" Grid.Row="6" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Right Shoulder" Grid.Row="7"></Label>
                <ComboBox Name="ModifierRightShoulder" Grid.Row="7" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyRightShoulder" Grid.Row="7" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Left Stick" Grid.Row="8"></Label>
                <ComboBox Name="ModifierLeftStick" Grid.Row="8" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyLeftStick" Grid.Row="8" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="Right Stick" Grid.Row="9"></Label>
                <ComboBox Name="ModifierRightStick" Grid.Row="9" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyRightStick" Grid.Row="9" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="DPad Up" Grid.Row="10"></Label>
                <ComboBox Name="ModifierDPadUp" Grid.Row="10" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyDPadUp" Grid.Row="10" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="DPad Down" Grid.Row="11"></Label>
                <ComboBox Name="ModifierDPadDown" Grid.Row="11" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyDPadDown" Grid.Row="11" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="DPad Left" Grid.Row="12"></Label>
                <ComboBox Name="ModifierDPadLeft" Grid.Row="12" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyDPadLeft" Grid.Row="12" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
                <Label Content="DPad Right" Grid.Row="13"></Label>
                <ComboBox Name="ModifierDPadRight" Grid.Row="13" Grid.Column="1" Margin="5 1" SelectionChanged="Modifier_SelectionChanged"></ComboBox>
                <ComboBox Name="KeyDPadRight" Grid.Row="13" Grid.Column="2" Margin="5 1" SelectionChanged="Key_SelectionChanged"></ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
